pexyn.outputDir = visual-output

pexyn.implementationDir = code-gen

pexyn.maxTraceLength = 500

# Simplifies a condition (A && B || !A && C)
# into (A && B || C), which is equivalent under
# the short-circuit evaluation semantics (of, e.g., Java).
pexyn.shortCiruitEvaluationSemantics = true

pexyn.visualizePlans = false

pexyn.visualizeExamples = false

pexyn.visualizeAutomata = true

# Applies transformations in an attempt to obtain
# a structured program.
pexyn.structureResultAutomaton = true

# The maximal number of guards shown to the user. 
# -1 Means unbounded.
pexyn.printGuardCountBound = -1

jminor.generateJavaImplementation = true

jminor.generateDafnyImplementation = true